<!DOCTYPE html>
<!-- MADE BY SHEIKH MOHAMMAD NAZMUL HASAN | https://freelancernazmul.net/ -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers | Home</title>
    <!-- fav icon linking here -->
    <link rel="shortcut icon" href="images/pngwing 5.png" type="image/x-icon">
    <!-- extarnal css linking here -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google font linking here -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fasthand&family=Lato:wght@100;300;400;700;900&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="banner">
            <div class="banner-text">
                <h1 class="lets">Let's make <br>
                    beautiful flowers a <br>
                    part of your <span style="color: #E55473;">life.</span>
                </h1>
                <p class="banner-info">
                    It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.
                </p>
                <button class="shop-btn">Shop Now</button>
            </div>
            <div class="banner-img">
                <img src="images/pngwing 10.png" alt="" class="banner-1st-img">
            </div>
        </div>
    </header>
    <!-- header section end -->
    <main>
        <!-- Featured section start -->
        <h1 class="featured-h1">
            Our Featured Flowers
        </h1>
        <p class="featured-p">
            It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout.
        </p>
        <div class="container">
            <div class="row">
                <div class="f1">
                    <div class="f-1">
                        <img src="images/pngwing 6.png" alt="" class="f-group" id="f-1">
                    </div>
                    <div class="f-2">
                        <img src="images/pngwing 5.png" alt="" class="f-group" id="f-2">
                    </div>
                    <div class="f-3">
                        <img src="images/pngwing 7.png" alt="" class="f-group" id="f-3">
                    </div>
                </div>
                <div class="img-title">
                    <div class="text-1-2-3">
                        <p class="img-p">
                            Pink Flower Tree
                        </p>
                    </div>
                    <div class="text-1-2-3">
                        <p class="img-p">
                            Pink Flower Tree
                        </p>
                    </div>
                    <div class="text-1-2-3">
                        <p class="img-p">
                            Pink Flower Tree
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- group section start -->
        <section class="group-01">
            <div class="img">
                <div class="logo">
                    <img src="images/Group 57.png" alt="" class="g-123" id="img1">
                    <p class="group-p">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="logo">
                    <img src="images/Group 58.png" alt="" class="g-123" id="img2">
                    <p class="group-p" id="text-2">Fresh Flowers. Local Growers.</p>
                </div>
                <div class="logo">
                    <img src="images/Group 59.png" alt="" class="g-123" id="img3">
                    <p class="group-p" id="text-3">24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <!-- group section end -->
        <!-- hot deal section start -->
        <section class="hot-deal">
            <div class="hot-text">
                <h1 class="hot-h1">Hot Deal ! Sale Up To 25% <span style="color: #E55473;">Off</span></h1>
                <p class="hot-p">It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout</p>
                <button class="sign-up-btn">Sign Up</button>
            </div>
            <div class="hot-img">
                <img src="images/pngwing 8.png" alt="" class="hot-img-1">
            </div>
        </section>
        <!-- hot deal section end -->
        <!-- instagram section start -->
        <div class="instagram">
            <div class="insta-text">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</p>
            </div>
            <div class="insta-img">
                <img src="images/Flower 01.png" alt="" class="insta-img-group">
                <img src="images/Rectangle 4.png" alt="" class="insta-img-group">
                <img src="images/Rectangle 5.png" alt="" class="insta-img-group">
                <img src="images/Rectangle 6.png" alt="" class="insta-img-group">
            </div>
        </div>
        <!-- instagram section end -->
        <!-- about section start -->
        <section class="about">
            <div class="about-text">
                <h1 class="about-h1">About Us</h1>
                <p class="about-p">We are a family-owned and operated flower shop that has been in business since 2001.
                    <br> We are passionate about flowers and believe that they have the power to brighten people's
                    lives. <br> We source our flowers from the best growers around the world, and we take great care in
                    arranging them to create beautiful and unique bouquets. <br>
                    We offer a wide variety of flowers, including roses, lilies, orchids, tulips, and more. <br> We also
                    offer a variety of gift items, such as plants, balloons, and teddy bears. <br>
                    We believe that every occasion deserves a special flower arrangement. <br> Whether you are
                    celebrating a birthday, anniversary, or just want to brighten someone's day, we have the perfect
                    flower arrangement for you. <br>
                    <br>
                    <br>
                    <span> <strong>Our Commitment to Quality</strong></span><br>
                    <br>
                    We are committed to providing our customers with the highest quality flowers and services. <br> We
                    only use the freshest flowers, and we take great care in arranging them to create beautiful and
                    unique bouquets. <br>
                    We also offer a satisfaction guarantee. If you are not happy with your flower arrangement, we will
                    gladly replace it or refund your money. <br>
                    <br>
                    <br>
                    <span><strong>Our Customer Service</strong></span> <br>
                    <br>
                    We are committed to providing our customers with excellent customer service. <br> We are available
                    to answer your questions and help you choose the perfect flower arrangement for your occasion. <br>
                    We also offer same-day delivery in most areas. <br> So, if you need flowers urgently, we can help.
                    <br>
                    <br>
                    <strong>Thank you for choosing our flower shop!t</strong>
                </p>
            </div>

        </section>
        <!-- about section end -->
        <!-- sub section start -->
        <section class="contact">
            <h1 class="contact-h1" id="contact-h1-id">Get The Latest Deals</h1>
            <p class="contact-p">$30 coupon for first shopping</p>
            <div class="input">
                <input type="email" placeholder=" &nbsp; &nbsp; Enrer Your Email Here..." class="email-input">
                <button class="sub-btn">Subscribe</button>
            </div>
        </section>
        <!-- sub section end -->
    </main>
    <!-- footer section start -->
    <footer class="footer">
        <div class="footer-1">
            <h1 class="foot-h1"> <span style="color: #E55473;">Flower</span>Shop</h1>
            <p class="foot-p">It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
            <p class="foot-copy">&copy; &nbsp; Sheikh Mohammad Nazmul Hasan. All rights reserved. 2023 </p>
        </div>
    </footer>
    <!-- footer section end -->
</body>

</html>